<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="695.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView id="backgroundImg" fitHeight="495.0" fitWidth="695.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane id="loginpane" prefHeight="195.0" prefWidth="395.0" style="-fx-background-color: Red;" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets bottom="150.0" left="150.0" right="150.0" top="125.0" />
         </StackPane.margin>
         <children>
            <ImageView fitHeight="225.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true" />
            <Label id="password" layoutX="189.0" layoutY="115.0" prefHeight="30.0" prefWidth="77.0" text="Password :" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label id="username" layoutX="186.0" layoutY="82.0" prefHeight="30.0" prefWidth="77.0" text="Username :" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Line id="line" endX="100.0" layoutX="280.0" layoutY="190.0" startX="-100.0" stroke="#906868" strokeLineCap="ROUND" />
            <Button id="loginBtn" layoutX="215.0" layoutY="159.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="130.0" style="-fx-background-color: yellow;" text="Login" textAlignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button id="registerBtn" layoutX="216.0" layoutY="197.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="130.0" style="-fx-background-color: yellow;" text="Register" textAlignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <TextField id="inputUsername" layoutX="266.0" layoutY="84.0" prefHeight="22.0" prefWidth="110.0" style="-fx-background-color: white;" />
            <TextField id="inputPassword" layoutX="266.0" layoutY="118.0" prefHeight="10.0" prefWidth="110.0" style="-fx-background-color: white;" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
